{
  "name": "@tuseto/limit-input-amount",
  "version": "1.0.2",
  "description": "Limit multiple grouped numeric inputs sum to given amount",
  "license": "MIT",
  "repository": "tuseto/limit-input-amount",
  "main": "/lib/index.js",
  "keywords": [
    "limit-inputs",
    "limit-numeric",
    "npm",
    "package",
    "tuseto"
  ]
}
